# DAD_Phase_2

./: build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dad/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tigerlight/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dad/: GcmBroadcastReceiver.java  GcmIntentService.java  LocationBroadcastServiceNew.java
app/src/main/java/com/dad/blework/: AlarmReceiver.java  BleReceiver.java  BleService.java
app/src/main/java/com/dad/gcm/: MyGcmListenerService.java  RegistrationIntentService.java
app/src/main/java/com/dad/home/: BaseActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/dad/registration/activity/: ContactDetailActivity.java
app/src/main/java/com/dad/registration/adapter/: AccountFragmentAdapter.java  AlertAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/dad/registration/fragment/: AddMoreFragment.java  AlertDetailFragment.java  AlertFragment.java  AmOkFragmentI.java  ContactFragment.java  CreateAccountFragment.java  DashBoardWithSwipableFragment.java  EditProfileFragment.java  LoginToYourAccountFragment.java
app/src/main/java/com/dad/registration/util/: Utills.java
app/src/main/java/com/dad/swipemenulistview/: SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java
app/src/main/java/com/dad/util/: CircleTransform.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  GPSTracker.java  Util.java
app/src/main/java/com/tigerlight/: AlarmServiceBroadcastReciever.java  BleBroadCast.java  DADApplication.java  GcmBroadcastReceiver.java  GcmIntentService.java  LocationBroadcastServiceNew.java  MyAlertBroadcastReceiver.java
app/src/main/java/com/tigerlight/blework/: AlarmReceiver.java  BleReceiver.java  BleService.java  BootReceiver.java  MyService.java
app/src/main/java/com/tigerlight/contacts/fragments/: ContactListFragment.java
app/src/main/java/com/tigerlight/cropimage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/tigerlight/gcm/: MyFirebaseMessagingService.java  MyInstanceIDListenerService.java  RedirectToScreen.java  RegistrationIntentService.java
app/src/main/java/com/tigerlight/home/: BaseActivity.java  BaseFragment.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/tigerlight/recievers/: AlertSentReceiver.java  BLEHelper.java
app/src/main/java/com/tigerlight/registration/activity/: ContactDetailActivity.java  MainActivity.java
app/src/main/java/com/tigerlight/simplecropping/: BitmapManager.java  CameraUtil.java  Constants.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/com/tigerlight/sqlite/: DBConstants.java  SqlLiteDbHelper.java
app/src/main/java/com/tigerlight/swipemenulistview/: SwipeMenu.java  SwipeMenuAdapter.java  SwipeMenuCreator.java  SwipeMenuItem.java  SwipeMenuLayout.java  SwipeMenuListView.java  SwipeMenuView.java
app/src/main/java/com/tigerlight/util/: BitMapHelper.java  CheckForeground.java  CircleTransform.java  Constants.java  CustomTextViewBold.java  CustomTextViewRegular.java  CustomTextViewSemiBold.java  DisplayDialog.java  FileOperations.java  FontCache.java  GPSTracker.java  GetFilePath.java  NetworkAvailability.java  Preference.java  Util.java  WSUtil.java  WsConstants.java
app/src/main/res/layout/: cropimage.xml  custom_dialog.xml  custom_dialog_select_language.xml  custom_dialog_test_mode.xml  custom_progress_layout.xml  fragemnt_login_to_your_account.xml  fragment_add_more.xml  fragment_alert.xml  fragment_alert_detail.xml  fragment_contact.xml  fragment_contact_list.xml  fragment_create_account.xml  fragment_dad_licence.xml  fragment_dashboard_with_swipable.xml  fragment_dashborad.xml  fragment_edit_profile.xml  fragment_forgot_password.xml  fragment_iamok.xml  fragment_settings.xml  receiving_element_item.xml  row_alert_listing.xml
app/src/main/res/raw/: siren.mpeg
app/src/main/res/values/: strings.xml
app/src/test/java/com/tigerlight/: ExampleUnitTest.java
(+56 files in other folders)
