buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    /*dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }*/
}
apply plugin: 'com.android.application'
//apply plugin: 'io.fabric'
//apply plugin: 'com.google.firebase.crashlytics'


repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {

    compileSdkVersion 32
    buildToolsVersion "30.0.3"
    defaultConfig {
        applicationId "com.dad"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "default"
    compileOptions {
        encoding "UTF-8"
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
       // sourceCompatibility JavaVersion.VERSION_11
        //targetCompatibility JavaVersion.VERSION_11
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        theme1 {
            applicationId "com.tigerlight.dad"
            minSdkVersion 21
            targetSdkVersion 32
            versionCode 525
            versionName "5.2.5"
        }


    }


    /*lintOptions {
        checkReleaseBuilds false
    }*/
    compileOptions {
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    configurations.all {
        resolutionStrategy.force 'org.hamcrest:hamcrest-core:1.3'
        resolutionStrategy.force 'com.github.bumptech.glide:glide:4.7.1'
    }
}

dependencies {
   // implementation fileTree(include: ['*.jar'], dir: 'libs')
    /*androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    /*implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })*/

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.android.support:appcompat-v7:24.2.1'
    implementation 'com.android.support:support-v4:24.2.1'
    //implementation 'com.google.android.gms:play-services-gcm:17.0.0'
   // implementation 'com.google.android.gms:play-services-maps:18.1.0'
   // implementation 'com.google.android.gms:play-services-places:17.0.0'
    //implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.squareup.okhttp3:okhttp:3.12.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'
   // implementation 'com.android.support:design:24.2.1'
    implementation 'com.android.support:support-v13:28.0.0'
    implementation 'com.android.support:recyclerview-v7:24.2.1'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
   // implementation 'com.github.bumptech.glide:glide:4.11.0'
    testImplementation 'junit:junit:4.13.2'

   // implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation 'com.android.support.constraint:constraint-layout:2.0.4'


    implementation('com.crashlytics.sdk.android:crashlytics:2.10.1@aar') {
        transitive = true;
    }
    implementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-gcm:17.0.0'
     implementation 'com.google.android.gms:play-services-maps:18.1.0'
     implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    //implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.6.0'


}
apply plugin: 'com.google.gms.google-services'
